export WOUDC_API_BIND_HOST=0.0.0.0
export WOUDC_API_BIND_PORT=5002
export WOUDC_API_URL=http://woudc-geo-dev2.cmc.ec.gc.ca:5002/oapi
export WOUDC_API_ES_URL=http://localhost:9200
export WOUDC_API_OGC_SCHEMAS_LOCATION=~/woudc-api/woudc-api/schemas.opengis.net
export PYGEOAPI_CONFIG=~/woudc-api/woudc-api/deploy/default/woudc-api-config.yml
export PYGEOAPI_OPENAPI=~/woudc-api/woudc-api/deploy/default/woudc-api-openapi.yml
